yelpdataset.transactions.application {

  rawLocation: "/tmp/source/raw/"

  cleanLocation: "/tmp/source/clean/"

  aggregatedLocation: "/tmp/source/aggregated/"

  datasets {

    business: "yelp_academic_dataset_business.json"

    checkin: "yelp_academic_dataset_checkin.json"

    review: "yelp_academic_dataset_review.json"

    tip: "yelp_academic_dataset_tip.json"

    user: "yelp_academic_dataset_user.json"
  }
}
